# ourtine_spring

./: .gitignore  README.MD  build.gradle
.github/ISSUE_TEMPLATE/: feature-request.md
.github/workflows/: deploy.yml
src/main/java/ourtine/: ServerApplication.java
src/main/java/ourtine/Batch/: BatchScheduler.java  HabitSessionTasklet.java  HabitTasklet.java  TestScheduler.java  TestTasklet.java
src/main/java/ourtine/auth/controller/: OAuth2Controller.java
src/main/java/ourtine/auth/dto/: ApiResponse.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/ourtine/auth/entity/: User.java
src/main/java/ourtine/auth/filter/: JwtAuthorizationFilter.java
src/main/java/ourtine/auth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/ourtine/auth/repository/: UserRepository.java
src/main/java/ourtine/auth/service/: AppleService.java  KakaoService.java  OAuth2Service.java  UserDetailsServiceImpl.java
src/main/java/ourtine/auth/utils/: JwtUtil.java
src/main/java/ourtine/aws/s3/: S3Uploader.java  UploadService.java  UploadTestController.java  UploadTestService.java
src/main/java/ourtine/config/: BatchConfig.java  HabitBatchConfig.java  HabitSessionBatchConfig.java  JobLauncherConfig.java  JpaAuditingConfig.java  OurtineBatchConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebConfig.java
src/main/java/ourtine/converter/: CategoryConverter.java  CategoryListConverter.java  CategoryListsConverter.java  DayConverter.java  EmotionConverter.java  HabitFollowerStatusConverter.java  HabitStatusConverter.java  IdListToUserListConverter.java  MessageContentsConverter.java  SortConverter.java
src/main/java/ourtine/domain/: Block.java  Category.java  Follow.java  Friend.java  Habit.java  HabitSession.java  Hashtag.java  Message.java  NewMessage.java  OldMessage.java  PrivateHabit.java  PublicHabit.java  Report.java  User.java  UserDetailsImpl.java
src/main/java/ourtine/domain/common/: BaseEntity.java  SliceResponseDto.java
src/main/java/ourtine/domain/enums/: AuthProvider.java  CategoryList.java  CompleteStatus.java  Day.java  Emotion.java  HabitFollowerStatus.java  HabitStatus.java  MessageType.java  Provider.java  SessionStatus.java  Sort.java  Status.java  UserRole.java  UserRoleEnum.java  UserStatus.java
src/main/java/ourtine/domain/mapping/: HabitDays.java  HabitFollowers.java  HabitHashtag.java  HabitSessionFollower.java  UserCategory.java  UserMvp.java
src/main/java/ourtine/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/ourtine/exception/enums/: ErrorMessage.java  ResponseMessage.java  SuccessMessage.java
src/main/java/ourtine/repository/: BlockRepository.java  CategoryRepository.java  FollowRepository.java  HabitDaysRepository.java  HabitFollowersRepository.java  HabitHashtagRepository.java  HabitRepository.java  HabitSessionFollowerRepository.java  HabitSessionRepository.java  HashtagRepository.java  MessageRepository.java  NewMessageRepository.java  OldMessageRepository.java  PrivateHabitRepository.java  PublicHabitRepository.java  UserCategoryRepository.java  UserMvpRepository.java  UserRepository.java
src/main/java/ourtine/scheduler/: OurtineScheduler.java
src/main/java/ourtine/server/: ServerApplication.java
src/main/java/ourtine/server/jwt/: AuthController.java  JwtUtil.java  User.java  UserRoleEnum.java
src/main/java/ourtine/server/loginTempPackage/: HomeController.java  SignupRequestDto.java  UserController.java  UserRepository.java  UserService.java
src/main/java/ourtine/service/: CategoryService.java  FollowService.java  HabitService.java  HabitSessionService.java  MessageService.java  PrivateHabitService.java  PublicHabitService.java  UserCategoryService.java  UserService.java
src/main/java/ourtine/service/impl/: CategoryServiceImpl.java  FollowServiceImpl.java  HabitServiceImpl.java  HabitSessionServiceImpl.java  MessageServiceImpl.java  PrivateHabitServiceImpl.java  PublicHabitServiceImpl.java  S3FileService.java  UserCategoryServiceImpl.java  UserServiceImpl.java
src/main/java/ourtine/tasklet/: HabitSessionTasklet.java  HabitTasklet.java  StarRateTasklet.java  VoteTasklet.java
src/main/java/ourtine/util/: CalculatorClass.java
src/main/java/ourtine/validator/: NicknameValidator.java
src/main/java/ourtine/web/controller/: FollowController.java  FollowTestController.java  HabitController.java  HabitSessionController.java  HabitSessionTestController.java  HabitTest2Controller.java  HabitTestController.java  MessageController.java  OAuth2Controller.java  RootController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/ourtine/server/: ServerApplicationTests.java
(+102 files in other folders)
