plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'ourtine'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.32'

	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	compileOnly 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JWT
	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Valid
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// configuration
	compileOnly "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	// H2
	runtimeOnly 'com.h2database:h2'
	// Spring Batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	// Quartz
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	//Batch test
	testImplementation 'org.springframework.batch:spring-batch-test'
	// Swagger
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation "io.springfox:springfox-swagger-ui:3.0.0"
	implementation 'org.springdoc:spring-boot-springdoc:3.1.2'
	implementation 'com.google.code.gson:gson:2.8.7'

}
tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}