plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'ourtine'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Valid
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// H2
	runtimeOnly 'com.h2database:h2'
	// Spring Batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	// Quartz
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	//
	testImplementation 'org.springframework.batch:spring-batch-test'
	// Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

}
tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}